spring.application.name=snmp

spring.datasource.url=jdbc:postgresql://localhost:5438/snmpdb
spring.datasource.username=snmp
spring.datasource.password=5757
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

